import tkinter as tk
from tkinter import messagebox
import string

# Function to assess password strength
def assess_password_strength(password):
    length = len(password)
    has_upper = any(c.isupper() for c in password)
    has_lower = any(c.islower() for c in password)
    has_digit = any(c.isdigit() for c in password)
    has_special = any(c in string.punctuation for c in password)
    
    if length >= 8 and has_upper and has_lower and has_digit and has_special:
        return "Strong"
    elif length >= 6 and (has_upper or has_lower) and has_digit:
        return "Moderate"
    else:
        return "Weak"

# Function to handle button click event
def check_password():
    password = password_entry.get()
    strength = assess_password_strength(password)
    messagebox.showinfo("Password Strength", f"Your password strength is: {strength}")

# Set up the GUI
root = tk.Tk()
root.title("Password Strength Checker")

# Create and place widgets
tk.Label(root, text="Enter Password:").grid(row=0, column=0, padx=10, pady=10)

password_entry = tk.Entry(root, show='*', width=30)
password_entry.grid(row=0, column=1, padx=10, pady=10)

check_button = tk.Button(root, text="Check Strength", command=check_password)
check_button.grid(row=1, column=0, columnspan=2, padx=10, pady=10)

# Run the GUI event loop
root.mainloop()
